Projet 1 - Code QR/CodeQr_Personnalisation/CodeQr_Personnalisation/View/VueGeneration.xaml

<Window x:Class="CodeQr_Personnalisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeQr_Personnalisation"
        mc:Ignorable="d"
        Title="Génération Code Qr" Height="450" Width="800">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightSteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Entrez le Texte:"  FontSize="20"
                       HorizontalAlignment="Left"  VerticalAlignment="Center"></Label>

            <TextBox x:Name="ChaineDebut" Grid.Column="1"  Height="50" Margin="0,0,10,0"
                       GotFocus="TextBox_SelectionContenu"></TextBox>


        </Grid>
        <Grid Grid.Row="1" Background="LightSteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Niveau de Correction:" 
                   FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="comboBox_EcLevel" Grid.Column="1" Width="100" Height="50"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                       Padding="10"
                      ItemsSource="{Binding ListeEClevel}"
                      SelectedItem="{Binding EcLevelSelectionne, Mode=OneWayToSource}">
            </ComboBox>

            <Label Grid.Column="2" Content="Marqueurs de référence:"
                   FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="comboBox_Couleur" Grid.Column="3" Width="100" Height="50"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                       Padding="10"
                      ItemsSource="{Binding ListeColor}"
                      SelectedItem="{Binding ColorSelectionne, Mode=TwoWay}">
            </ComboBox>
            <Grid Grid.Column="2">

            </Grid>
            <Grid Grid.Column="3">

            </Grid>
        </Grid>

        <Image Grid.Row="2" x:Name="img_CodeQr" Margin="20"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>

        <Grid Grid.Row="3" Background="LightSteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="15"  Content="Afficher l'image"  FontSize="20"
                    Width="250"
                    Click="Click_AfficherImage"/>

            <Button Grid.Column="1" Margin="15" Content="Personnaliser Le Code Qr"  FontSize="20"
                    Width="250"
                    Click="Click_PasImplémenté"/>
        </Grid>
    </Grid>
</Window>
