Projet 1 - Code QR/CodeQr_Personnalisation/CodeQr_Personnalisation/Model/View/VueGeneration.xaml

<Window x:Class="CodeQr_Personnalisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeQr_Personnalisation"
        mc:Ignorable="d"
        Title="Génération Code Qr" Height="450" Width="800">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--region renter les inputs-->
        <Grid Grid.Column="0" Margin="15 10 0 10" Background="LightSteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Entrez le Texte:"  FontSize="20"
                       HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
                <TextBox x:Name="ChaineDebut" Grid.Column="1"  Height="60" Margin="0,0,10,0"
                        Text="{Binding ChaineDebut, UpdateSourceTrigger=PropertyChanged}"
                         GotFocus="TextBox_SelectionContenu"></TextBox>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Niveau de Correction:" 
                   FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <ComboBox x:Name="comboBox_EcLevel" Grid.Column="1" Width="100" Height="50"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                       Padding="10"
                      ItemsSource="{Binding ListeEClevel}"
                      SelectedItem="{Binding EcLevelSelectionne, Mode=TwoWay}">
                </ComboBox>

            </Grid>

            <Button Grid.Row="2"  Content="Afficher l'image"  FontSize="20"
                    Width="250"
                    Click="Click_AfficherImage"/>

            <Button Grid.Row="3" Margin="15" Content="Personnaliser Le Code Qr"  FontSize="20"
                    Width="250"
                    Click="Click_PersonnaliserCodeQR"/>


        </Grid>

        <!--region generation code qr-->
        <Image Grid.Column="1" x:Name="img_CodeQr" Margin="20"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    </Grid>
</Window>
